ea4bc82a6ad023ab7ee23ee620429895
::res://::1706170155
CameraNode.cs::CSharpScript::-1::1706027933::0::1::::<><>::
CollisionNode.cs::CSharpScript::-1::1702127893::0::1::::<><>::
DataCenterRoomSky.tres::Sky::6303212318227891040::1702297578::0::1::::<><>::
dataServerRoom.json::JSON::-1::1702422684::0::1::::<><>::
delete.json::JSON::-1::1702127893::0::1::::<><>::
DeviceLid.cs::CSharpScript::-1::1706169185::0::1::::<><>::
DeviceNode.cs::CSharpScript::-1::1706016845::0::1::::<><>::
DriveNode.cs::CSharpScript::-1::1706024782::0::1::::<><>::
export_presets.cfg::TextFile::-1::1702127893::0::1::::<><>::
icon.svg::CompressedTexture2D::4569602657313373426::1702127893::1702127893::1::::<><>::
MemoryNode.cs::CSharpScript::-1::1705850192::0::1::::<><>::
MeshNode.cs::CSharpScript::-1::1705847811::0::1::::<><>::
Start.cs::CSharpScript::-1::1702130127::0::1::::<><>::
start.tscn::PackedScene::3338166226187990242::1706028631::0::1::::<><>::res://Start.cs
StaticNode.cs::CSharpScript::-1::1706027840::0::1::::<><>::
TestMeshInstance3D.cs::CSharpScript::-1::1702127893::0::1::::<><>::
test_cylinder.gdshader::Shader::-1::1702226870::0::1::::<><>::
test_cylinder.tscn::PackedScene::6557720327186191361::1706028631::0::1::::<><>::uid://dnewvcpu0to78::::res://Blender/rack.blend<>res://Blender/testrack.cs<>uid://bynilug768te8::::res://Blender/deviceBody.blend<>uid://drl3ruqxn23kg::::res://Blender/rackUnit.blend<>uid://4fg42fe2i3xo::::res://Blender/deviceLid.blend
::res://Blender/::1705849975
deviceBody.blend::PackedScene::4098296282716249453::1705675268::1705675487::1::::<><>::
deviceLid.blend::PackedScene::2046215870325725116::1705676010::1705676016::1::::<><>::
rack.blend::PackedScene::8081347934064475777::1702302520::1702302524::1::::<><>::
rackUnit.blend::PackedScene::8376912058761710034::1705849969::1705849975::1::::<><>::
testrack.cs::CSharpScript::-1::1702224692::0::1::::<><>::
::res://data_Programmatically Building_x86_64/::1702127893
Programmatically Building.deps.json::JSON::-1::1702127893::0::1::::<><>::
Programmatically Building.runtimeconfig.json::JSON::-1::1702127893::0::1::::<><>::
::res://Model/::1702127893
TODO.md::TextFile::-1::1702127893::0::1::::<><>::
::res://Model/Config/::1705847866
CPU.cs::CSharpScript::-1::1702127893::0::1::::<><>::
DataCenterRoom.cs::CSharpScript::-1::1702127893::0::1::::<><>::
Device.cs::CSharpScript::-1::1705847836::0::1::::<><>::
Drive.cs::CSharpScript::-1::1705847866::0::1::::<><>::
MemoryModule.cs::CSharpScript::-1::1705847853::0::1::::<><>::
Point.cs::CSharpScript::-1::1702127893::0::1::::<><>::
Rack.cs::CSharpScript::-1::1705685951::0::1::::<><>::
Server.cs::CSharpScript::-1::1702396758::0::1::::<><>::
Size.cs::CSharpScript::-1::1702127893::0::1::::<><>::
V3.cs::CSharpScript::-1::1702127893::0::1::::<><>::
::res://Properties/::1702127893
launchSettings.json::JSON::-1::1702127893::0::1::::<><>::
::res://View/::1702128112
DataCenterView.cs::CSharpScript::-1::1702128112::0::1::::<><>::
::res://ViewModel/::1706169825
DataCenterViewModel.cs::CSharpScript::-1::1706169825::0::1::::<><>::
